<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuartzService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlagsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Quartz\Flags\</Value>
    </Setting>
    <Setting Name="IncomingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Quartz\Incoming</Value>
    </Setting>
    <Setting Name="JobsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Quartz\JobsDirectory\</Value>
    </Setting>
    <Setting Name="JobsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Quartz\JobsFile\Jobs.json</Value>
    </Setting>
    <Setting Name="MSSQLEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JobsDirectoryEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JobsFileEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>